# 7d2d-water-barrel

./: .gitignore  Deploy-Mod.ps1  Deploy-Mod.sh  ModInfo.xml  README.md  WaterBarrelMod.csproj
.github/workflows/: ci.yml  release.yml
Config/: Localization.txt  blocks.xml  loot.xml  recipes.xml
src/: DewCollectorPatch.cs  WaterBarrelMod.cs
